<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>The Website Weekly Newsletter</title>
  <style>
    .hover-text-indigo-500:hover {
      color: #6366f1 !important
    }
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important
      }
      .sm-w-6 {
        width: 24px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
      }
      .sm-pb-8 {
        padding-bottom: 32px !important
      }
      .sm-text-3xl {
        font-size: 30px !important
      }
      .sm-leading-10 {
        line-height: 40px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                  <a href="https://maizzle.com">
                    <img src="images/maizzle.png" width="70" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left; background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80')"><!--[if mso]>
<v:rect stroke="f" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-6" style="width: 48px"></td>
                      <td>
                        <h1 class="sm-text-3xl sm-leading-10" style="margin: 0 0 16px; font-size: 36px; color: #fff">
                          Lorem ipsum dolor
                        </h1>
                        <p style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                          Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit
                          labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.
                        </p>
                        <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                        <div>
                          <a href="https://example.com" style="display: inline-block; border-radius: 4px; background-color: #4338ca; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                            <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                            <span style="mso-text-raise: 16px">
                          Read more &rarr;
                        </span>
                            <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
    <![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-6" style="width: 48px"></td>
                    </tr>
                  </table>
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-bottom: 32px">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                              <p style="margin: 0 0 4px; font-size: 14px; color: #64748b">
                                2 Feb, 2020
                              </p>
                              <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px">
                                Sit aliqua reprehenderit qui veniam culpa.
                              </h2>
                              <p style="margin: 0 0 24px; font-size: 16px; color: #334155">
                                Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit
                                cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua
                                quis veniam magna...
                              </p> <a href="https://example.com" class="hover-text-indigo-500" style="font-size: 16px; color: #4338ca; text-decoration: none">
                                Read more &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding: 0 24px; text-align: left">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 16px; vertical-align: top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                              <p style="margin: 0 0 4px; font-size: 14px; color: #64748b;">
                                3 Feb, 2020
                              </p>
                              <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px;">
                                Do ullamco reprehenderit ut dolor.
                              </h2>
                              <p style="margin: 0 0 24px; font-size: 16px; color: #334155;">
                                Consectetur veniam ipsum ea sit est do voluptate laboris...
                              </p> <a href="https://example.com" class="hover-text-indigo-500" style="font-size: 16px; color: #4338ca; text-decoration: none;">
                                Read more &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 16px; vertical-align: top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                              <p style="margin: 0 0 4px; font-size: 14px; color: #64748b;">
                                4 Feb, 2020
                              </p>
                              <h2 style="margin: 0 0 24px; font-size: 24px; line-height: 24px;">
                                Sunt in do sunt officia nisi enim qui eiusmod.
                              </h2>
                              <p style="margin: 0 0 24px; font-size: 16px; color: #334155;">
                                Nulla officia mollit ipsum eiusmod excepteur ea...
                              </p> <a href="https://example.com" class="hover-text-indigo-500" style="font-size: 16px; color: #4338ca; text-decoration: none;">
                                Read more &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 64px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6" style="padding-left: 48px; padding-right: 48px; text-align: left">
                  <h3 style="margin: 0; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #475569">
                    From the archives
                  </h3>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600">
                          <a href="https://example.com" class="hover-text-indigo-500" style="color: #4338ca; text-decoration: none;">
                            Lorem velit tempor qui
                          </a>
                        </h4>
                        <p style="margin: 0; color: #64748b;">
                          Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                        </p>
                        <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4 style="margin: 0 0 4px; font-size: 20px; font-weight: 600;">
                          <a href="https://example.com" class="hover-text-indigo-500" style="color: #4338ca; text-decoration: none;">
                            Lorem velit tempor qui
                          </a>
                        </h4>
                        <p style="margin: 0; color: #64748b;">
                          Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 64px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 16px 48px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <p style="margin: 0; font-size: 14px; color: #64748b;">
                    You are receiving this email because you signed up for Website Newsletter Weekly. You may
                    <a href="https://example.com" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none;">unsubscribe</a>
                    at any time.
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 48px">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>